<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Útil</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="/conteudo/receitas.html">
                    Receitas
                </a>
            </li>
            <li>
                <a href="/conteudo/noticias.html">
                    Notícias
                </a>
            </li>
            <li>
                <a href="/conteudo/dicas.html">
                    Dicas
                </a>
            </li>
            <li>
                <a href="conteudo/sobre.html">
                    Sobre
                </a>
            </li>
        </ul>
    </nav>
</header>


</body>

</html>
    
</body>
</html>