<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem ao Atletismo</title>
<!-- Insira aqui abaixo a TAG style -->


</head>
<body>

<div>
    <h1>Alison dos Santos</h1>

    <img src="https://www.esportelandia.com.br/wp-content/uploads/2024/04/Piu-1200x797.jpg.webp" alt="Alison dos Santos - Atleta" width="40%">

        <p><strong>Nome completo:</strong> João Silva</p>
        <p><strong>Cidade de Nascimento:</strong> Rio de Janeiro, RJ</p>
        <p><strong>Esporte:</strong> Atletismo</p>
        <p><strong>Data de Nascimento:</strong> 15 de março de 1990</p>
        <p><strong>Idade Atual:</strong> 34 anos</p>

        <h2>Informações sobre a prática esportiva:</h2>
        <ul>
            <li>Medalhista de ouro nos Jogos Olímpicos de 2020.</li>
            <li>Recordista brasileiro dos 100 metros rasos.</li>
            <li>Campeão mundial de Atletismo em 2022.</li>
        </ul>

        <h2>Fato Relevante:</h2>
        <p>Em Tóquio 2020, Alison conquistou a medalha de bronze nos Jogos Olímpicos, quebrando o próprio recorde com a marca de 46s72 (baixou seu tempo em 0,6 segundo). A prova foi a mais rápida da história dos 400 metros com barreiras, com os três medalhistas obtendo recordes das Américas (Rai Benjamin) e Mundial (Karsten Warholm).</p>
    
</div>

</body>
</html>
