<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Super Útil - Receitas</title>
</head>
<body>
    <header id="receitas">
        <h1>Receitas</h1>
    </header>

    
 <div class="receitas-container">
       
        <a href="paginas/bolochocolate.html">    
            <div class="receita-item">
                <h2>Bolo de Chocolate</h2>
                <img src="../img/bolo-chocolate.jpg" alt="">
                <p>Um delicioso bolo de chocolate com cobertura cremosa.</p>
            </div>
        </a>   

</div>


</body>
</html>